EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=902759843990-r213bqhks7l1lhn3u1hq5s68ba9i2tev.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=902759843990-gutfi0oki86mjmv5pt33kqdej61p1f2s.apps.googleusercontent.com

EXPO_PUBLIC_BACKEND_API_URL=http://192.168.0.102:3000
