EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=902759843990-r213bqhks7l1lhn3u1hq5s68ba9i2tev.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=902759843990-gutfi0oki86mjmv5pt33kqdej61p1f2s.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyBjUrzMJfqDRc5M7wIo-4uYSrNditAKRxw
EXPO_PUBLIC_BACKEND_API_URL=http://192.168.91.151:3000
EXPO_PUBLIC_ENV=development
EXPO_PUBLIC_SLUG=offergali-frontend
EXPO_PUBLIC_NAME=offergali-frontend
EXPO_PUBLIC_PROJECT_ID=84900348-0074-43ee-90ef-d121367b72d9
EXPO_PUBLIC_IOS_BUNDLE_IDENTIFIER=com.offergali.offergalifrontend
EXPO_PUBLIC_IOS_ANDROID_PACKAGE=com.offergali.offergalifrontend
